<!DOCTYPE html>
<html>
<head>
	<title>e r i k a l e o n</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="erika-style.css">
	<link href='https://fonts.googleapis.com/css?family=Mako|IM+Fell+English:400italic' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<ul class="flex-container-navlinks">
			<li><a class="header-logo" href="about-me.html">ERIKA <br> LEON</a>
			<li><a class="navlinks" href="portfolio.html">work</a></li>
		</ul>
	</div>
	</header>

	<div class="portfolio-items">
		<ul>
			<li><a target="_blank" href="portfolio/cookie-recipe/cookie-recipe.html">Coooookies!</a></li>
			<li><a target="_blank" href="portfolio/wendy-bite-starter-code/about_me.html">Wendy Bite</a></li>
			<li><a target="_blank" href="week-4/calculators.html">Calculators</a></li>
		</ul>

	</div>

<!-- 	<div class="flex-container-portfolio-thumbnails">
		<a class="portfolio-thumbnail" 
		href="portfolio/cookie-recipe/cookie-recipe.html">
			<img name="cookie-recipe" 
			src="portfolio/cookie-recipe/cookies-square.jpg">
		</a>
		<a class="portfolio-thumbnail" 
		href="portfolio/wendy-bite-starter-code/about_me.html">
			<img name="wendy-bite" 
			src="portfolio/wendy-bite-starter-code/wendy_bite_square.jpg">
		</a>
		<a class="portfolio-thumbnail" 
		href="portfolio/collages/collages.html">
			<img name="collage" 
			src="portfolio/collages/c3.JPG">
		</a>
	</div> -->
</body>
</html>


